<!DOCTYPE html>
<html lang="en">
<head>
<title>Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"

href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- Online Fonts -->

   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

body {
    margin: 0;
    padding: 0;
    background-color: #EFBCBB;
    overflow-x: hidden;
}

header{
    color: #F4F1EF;
}
header h1 {
    font-size: 400%;
    color:#C76262;
    font-family: "Alice", serif;
}

.all-center {
    display: flex;
    align-items: center;
    justify-content: center
}

.container-fluid {
    padding: 0px;
}


#bow {
    width: 100px;
}

.carousel-inner{
    border-radius: 1.5rem;
    width: 99%;

}
nav {
  background-color: #F6E3E3
}
.nav-link {
    color:#C76262;
    font-size: 20px;
    margin-left: 50px;
    font-family: "Alice", serif;
}

.imgitem{
  border-radius: 10px;
  margin-left: 25px;
  border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
height: 250px;
}

.priceitem{
font-size: 20px;
text-align: center;
background-color: #C76262;
width:250px;
margin-left: 25px;
margin-top: -5px;
padding-top: 15px;
height: 210px;
border-radius: 10px;
color:#F6E3E3;
font-family: "Alice", serif;;

}
.btnitem{
color: #C76262;
background-color: #F6E3E3;
margin-left: 75px;
margin-top: -145px;
font-size: 15px;
width: 150px;
}
#items{

}
#cartandform{
  background-color: #F6E3E3;
  padding: 30px;
  border-radius: 1.5rem;
}
.list-group-item{
  width: 400px;
  background-color: #E6A0A0;
  border-radius: 10px;
  margin-top: 20px;
}
#ulcart{
  width: 600px;

}
#form{
  background-color: #E6A0A0;
  border-radius: 20px;
  width: 100%;
  padding: 20px;
  height:400px;
}
.mb-3{
  width: 700px;
  margin-right: 50px;
}
#firstques{
  width: 700px;
}

h2{
  color:#C76262;
  font-family: "Alice", serif;
}
#modal{
  margin-right: 20px;
}
</style>
</head>
<body class="container-fluid">
    <header class="d-flex align-items-center justify-content-between p-4 px-5">
        <div class="d-flex align-items-center">
            <img id="bow" src="img/bow.png" alt="">
            <h1 class="ms-3"><b>The Coquette Shop</b></h1>
        </div>
        <div class="d-flex justify-content-end" id="logos">
          <div id="modal">
              <img src="cart.png" data-bs-toggle="modal" data-bs-target="#exampleModal" alt=".." width="50" height="50">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Shopping Cart</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="col-lg-11  mx-5" id="cartandform">
                      <div class="d-flex">
                        <ul id="ulcart" class="list-group p-1">
                          
                        </ul>
                        <form action="http://sirjm.infinityfreeapp.com/checkout.php" method="GET" id="form">
                          <h2>Delivery Details</h2>
                  
                          <div class="mb-3 d-flex" id="firstques">
                              <input class="form-control" type="text" id="studName" name="cust_name" placeholder="Name">
                              <input class="form-control" type="text" id="emailadd" name="cust_email" placeholder="Email Adress">
                          </div>
                          <div class="mb-3 d-flex">
                            <input class="form-control" type="text" id="address" name="cust_addr" placeholder="Address">
                        </div>
                        <div class="mb-3">
                          <p id="tot">Total Payment: </p>
                        </div>
                          <div class="mb-3 d-flex">
                              <div class="mb-3">
                                <label for="selSection1" class="form-label">Payment Option</label> 
                              <select id="selSection1" name="gradelevel" class="form-select">
                                  <option value="Grade 7">Cash on Delivery</option>
                                  <option value="Grade 8">Gcash</option>
                                  <option value="Grade 9">Paymaya</option>
                                  <option value="Grade 10">Credit Card</option>
                                  </select>
                              </div>
                                  <div class="mb-3">
                                    <label for="selSection2" class="form-label">Shipping Option</label> 
                              <select id="selSection2" name="gradelevel" class="form-select">
                                  <option value="Grade 7">Door to Door delivery</option>
                                  <option value="Grade 8">Self-Pickup</option>
                                  </select>
                                  </div>
                          </div>
                          <input type="hidden" name="cust_order" id="order">
                          <input type="submit" onclick="" class="btn btn-primary" value="Purchase">
                      </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="AboutUs-shop.html"><img src="about.png" alt="..." width="50" height="50"></a>
        </div>
    </header>

    <div class="row" >
      <div class="col-12 mx-2 section-box center">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Carousel/1.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="img/Carousel/2.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="img/Carousel/3.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="img/Carousel/4.png" class="d-block w-100" alt="">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  
    
    <nav class="navbar navbar-expand-lg my-4">
        <div class="container-fluid">


            <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Top Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Clothing.html">Clothing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Accessories.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gadgets.html">Gadgets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Appliances.html">Appliances</a>
              </li>

            </ul>

        </div>
      </nav>
  <div class="row" id="items">
    

     <!-- Appliances -->

     <div class="col-md-2 mx-3 item" >
      <img src="img/Appliances/1.jpeg" alt="" height="250" width="250" class="imgitem">
      <p class="priceitem">Redmono Toaster <br> ₱1,000.00 </p>
      <button onclick="addtocart('Redmono Toaster',1000.00 )" class="btn btn-light btnitem">ADD TO CART</button>
    </div>

    <div class="col-md-2 mx-3 item" >
      <img src="img/Appliances/2.jpeg" alt="" height="250" width="250" class="imgitem">
      <p class="priceitem">Pink Kitchen Blender <br>₱2,500.00 </p>
      <button onclick="addtocart('Pink Kitchen Blender',2500.00 )" class="btn btn-light btnitem">ADD TO CART</button>
    </div>

    <div class="col-md-2 mx-3 item" >
      <img src="img/Appliances/3.jpeg" alt="" height="250" width="250" class="imgitem">
      <p class="priceitem">Pink Canon PIXMA Wireless All-in-One Inkjet Printer <br> ₱16,124.00  </p>
      <button onclick="addtocart('Canon PIXMA Wireless All-in-One Inkjet Printer',16124.00 )" class="btn btn-light btnitem">ADD TO CART</button>
    </div>

    <div class="col-md-2 mx-3 item" >
      <img src="img/Appliances/4.jpeg" alt="" height="250" width="250" class="imgitem">
      <p class="priceitem">Britania FB110R Iron <br>₱ 2500.00</p>
      <button onclick="addtocart('Britania FB110R Iron',2500.00 )" class="btn btn-light btnitem">ADD TO CART</button>
    </div>

    <div class="col-md-2 mx-3 item" >
      <img src="img/Appliances/5.jpeg" alt="" height="250" width="250" class="imgitem">
      <p class="priceitem">Pink Dash Mini 16 Ounce Rice Cooker  <br> ₱3,520.34</p>
      <button onclick="addtocart('Pink Dash Mini 16 Ounce Rice Cooker',3520.34 )" class="btn btn-light btnitem">ADD TO CART</button>
    </div>

  </div>

<div class="row" >
  <div class="col-lg-1">

  </div>

</div>
<script>
  var mycart = [];
  function addtocart(nameprod,priceprod) {
            var name = nameprod;
            var price = priceprod;
            var aprod = {
                prod_name: name,
                prod_price: price
            }
            mycart.push(aprod);
            displaycart();
            savecart();
            document.getElementById('order').value = JSON.stringify(mycart);
            gettotprice();
        }
        function gettotprice(){
          var totprice = 0;
            for(var i=0; i<mycart.length; i++){
              totprice = totprice + mycart[i].prod_price;
            }
            document.getElementById('tot').innerHTML = "Total: ₱" + totprice;
        }
        function displaycart() {
            document.getElementById('ulcart').innerHTML = '';
            for(var i=0; i<mycart.length; i++) {
                document.getElementById('ulcart').innerHTML += '<li class="list-group-item"><h5 class="mb-4" onclick="">Name: ' + mycart[i].prod_name + '<br>Price: ₱' + mycart[i].prod_price + '</h5> <button class="btn btn-primary" onclick="deleteCart(' +i+ ')">Remove from cart</button></li>';
            }
        }
        function savecart() {
            localStorage.setItem("mycart",JSON.stringify(mycart));
        }
        function getcart() {
            if(localStorage.getItem("mycart") != null) {
                var myfriends_str = localStorage.getItem("mycart");
                mycart = JSON.parse(myfriends_str);
            }
            document.getElementById('order').value = JSON.stringify(mycart);
            displaycart();
        }
        getcart()
        function deleteCart(prodnum) {
            const index = prodnum;
    if (index > -1) {
        mycart.splice(index, 1);
        localStorage.setItem("mycart",JSON.stringify(mycart));
        document.getElementById('order').value = JSON.stringify(mycart);
        displaycart();
        gettotprice();
    }}
    gettotprice();
</script>
</body>
</html>